# NCIAE-OJ

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
content-center/: pom.xml
content-center/src/main/java/cn/edu/nciae/contentcenter/: ContentCenterApplication.java
content-center/src/main/java/cn/edu/nciae/contentcenter/configuration/: FileConfig.java  FileProperties.java  MybatisPlusConfig.java  NacosWeightedRule.java
content-center/src/main/java/cn/edu/nciae/contentcenter/controller/: CompetitionController.java  CompetitionProblemController.java  LanguageController.java  NoticeController.java  ProblemController.java  ProblemTagController.java  RecordController.java  SampleController.java  SubmissionController.java  TagController.java  UserCompetitionController.java  WebsiteInfoController.java
content-center/src/main/java/cn/edu/nciae/contentcenter/entity/: Competition.java  CompetitionProblem.java  Problem.java  Record.java  UserCompetition.java
content-center/src/main/java/cn/edu/nciae/contentcenter/mapper/: CompetitionMapper.java  CompetitionProblemMapper.java  ProblemMapper.java  RecordMapper.java  UserCompetitionMapper.java
content-center/src/main/java/cn/edu/nciae/contentcenter/rocketmq/: CheckpointTransactionalListener.java  JudgeResultConsumer.java  JudgeSubmissionTransactionListener.java
content-center/src/main/java/cn/edu/nciae/contentcenter/service/: ICompetitionProblemService.java  ICompetitionService.java  IFileService.java  ILanguageService.java  INoticeService.java  IProblemService.java  IProblemTagService.java  IRecordService.java  ISampleService.java  ISubmissionService.java  ITagService.java  IUserCompetitionService.java
content-center/src/main/java/cn/edu/nciae/contentcenter/utils/: ClassUtils.java  DelFileEndWithLasted.java  FPSUtils.java  FPSViewer.java  JwtTokenUtils.java  MPGenerator.java  SnowflakeUtil.java  UUIDUtils.java  UrlUtils.java  VOUtils.java
content-center/src/main/resources/: application.yml  bootstrap.yml
content-center/src/main/resources/mapper/: CompetitionMapper.xml  CompetitionProblemMapper.xml  LanguageMapper.xml  NoticeMapper.xml  ProblemMapper.xml  ProblemTagMapper.xml  RecordMapper.xml  SampleMapper.xml  TagMapper.xml  UserCompetitionMapper.xml
content-center/src/main/resources/mess/: ProblemList-NCIAE.json  ProblemList.json  TagList.json
content-center/src/test/java/cn/edu/nciae/contentcenter/: ContentCenterApplicationTests.java
content-center/src/test/java/cn/edu/nciae/contentcenter/controller/: ProblemControllerTest.java
content-center/src/test/java/cn/edu/nciae/contentcenter/utils/: FPSUtilsTest.java  HelperTest.java
judge-center/: Makefile-mac  debug-update.sh  oj_judgecenter.sql  pom.xml
judge-center/src/main/cpp/: cn_edu_nciae_judgecenter_manager_Runner.h  jni_hashmap.h  judger_core_Runner.h
judge-center/src/main/cpp/Linux/: Judger.Core.Runner.cpp
judge-center/src/main/cpp/MacOS/: Judger.Core.Runner.cpp
judge-center/src/main/cpp/Windows/: Judger.CoreRunner.cpp
judge-center/src/main/cpp/unix/: Judger.Core.Runner.cpp
judge-center/src/main/cpp/windows/: Judger.Core.Runner.cpp  Judger.CoreRunner.cpp
judge-center/src/main/java/cn/edu/nciae/judgecenter/: JudgeCenterApplication.java
judge-center/src/main/java/cn/edu/nciae/judgecenter/application/: ApplicationBootstrap.java  ApplicationDispatcher.java  ApplicationHeartbeat.java
judge-center/src/main/java/cn/edu/nciae/judgecenter/controller/: CheckpointController.java
judge-center/src/main/java/cn/edu/nciae/judgecenter/core/: Comparator.java  Compiler.java  Dispatcher.java  Preparer.java  Preprocessor.java  Runner.java
judge-center/src/main/java/cn/edu/nciae/judgecenter/exception/: CreateDirectoryException.java  IllgealSubmissionException.java
judge-center/src/main/java/cn/edu/nciae/judgecenter/manager/: Comparator.java  Compiler.java  Dispatcher.java  Preparer.java  Runner.java
judge-center/src/main/java/cn/edu/nciae/judgecenter/mapper/: CheckpointMapper.java  JudgeResultMapper.java  LanguageMapper.java  ProblemMapper.java  SubmissionMapper.java  UserGroupMapper.java  UserMapper.java
judge-center/src/main/java/cn/edu/nciae/judgecenter/messenger/: MessageReceiver.java  MessageSender.java
judge-center/src/main/java/cn/edu/nciae/judgecenter/model/: Checkpoint.java  JudgeResult.java  Language.java  Problem.java  Submission.java  User.java  UserGroup.java
judge-center/src/main/java/cn/edu/nciae/judgecenter/rocketmq/: AddCheckpointConsumer.java  JudgeResultTransactionListener.java  SubmissionJudgeConsumer.java
judge-center/src/main/java/cn/edu/nciae/judgecenter/service/: ICheckpointService.java  IJudgeSubmissionService.java
judge-center/src/main/java/cn/edu/nciae/judgecenter/util/: DigestUtils.java  NativeLibraryLoader.java
judge-center/src/main/java/cn/edu/nciae/judgecenter/utils/: DigestUtils.java  MPGenerator.java  NativeLibraryLoader.java  SystemEnvInfo.java
judge-center/src/main/resources/: application.yml  bootstrap.yml
judge-center/src/main/resources/mapper/: CheckpointMapper.xml
judge-center/src/test/java/cn/edu/nciae/judgecenter/: JudgeCenterApplicationTests.java
judge-center/src/test/java/cn/edu/nciae/judgecenter/core/: DispatcherTest.java
judge-center/src/test/java/cn/edu/nciae/judgecenter/manager/: DispatcherTest.java  RunnerTest.java
user-center/: pom.xml
user-center/src/main/java/cn/edu/nciae/usercenter/: UserCenterApplication.java
user-center/src/main/java/cn/edu/nciae/usercenter/configuration/: NacosWeightedRule.java
user-center/src/main/java/cn/edu/nciae/usercenter/controller/: ResourceController.java  RoleController.java  RoleResourceController.java  UserInfoController.java  UserRoleController.java  UserinfoController.java
user-center/src/main/resources/: application.yml  bootstrap.yml
user-center/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  UserinfoMapper.xml
user-center/src/test/java/cn/edu/nciae/usercenter/: UserCenterApplicationTests.java
(+472 files in other folders)
